server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/default.d/*.conf;
    location / {
        proxy_pass http://deno:8000;
    }
}
server {
    listen 81 default_server;
    listen [::]:81 default_server;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://go:8001;
    }
}