server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/default.d/*.conf;

    location /api {
        proxy_pass http://go:8080;
    }
    location / {
        proxy_pass http://deno:8000;
    }
}